# ARouterProject

./: README.md  build.gradle  gradle.properties  settings.gradle
CommonModule/: build.gradle
CommonModule/libs/: shuzuinvoicelib-release.aar
CommonModule/src/androidTest/java/com/sunyard/commonmodule/: ExampleInstrumentedTest.java
CommonModule/src/main/: AndroidManifest.xml
CommonModule/src/main/java/com/sunyard/commonmodule/: DialogUtil.java  ITravelService.java  ImplTestBTravelService.java  MyLoginInteceptor.java  Person.java  RouteServiceManager.java
CommonModule/src/main/java/com/sunyard/commonmodule/base/: BaseActivity.java  BaseApplication.java  IBaseActivity.java
CommonModule/src/main/java/com/sunyard/commonmodule/constants/: Album.java  Author.java  Been_impl.java  JsonServiceImpl.java  PathConstants.java
CommonModule/src/main/res/drawable/: bg_material_loading_dialog.xml  btn_failed_pressed.xml  btn_pressed.xml  ic_failed.xml  ic_notifications.xml  ic_success.xml
CommonModule/src/main/res/layout/: dialog.xml  dialog_failed.xml  dialog_info.xml  dialog_material_progress.xml  dialog_success.xml
CommonModule/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
CommonModule/src/test/java/com/sunyard/commonmodule/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/sunyard/arouterdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunyard/arouterdemo/: App.java  LaunchActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/sunyard/arouterdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loginModule/: build.gradle
loginModule/src/androidTest/java/com/sunyard/mylibrary/: ExampleInstrumentedTest.java
loginModule/src/main/debug/: AndroidManifest.xml
loginModule/src/main/java/com/sunyard/mylibrary/: ActivityIntentData.java  ActivityInterceptor.java  ActivityResult.java  ILoginCallback.java  LoginActivity.java  LoginModel.java  MainLooper.java  MyLoginInteceptor.java
loginModule/src/main/release/: AndroidManifest.xml
loginModule/src/main/res/layout/: activity_intent_data.xml  activity_interceptor.xml  activity_login.xml  activity_result.xml
loginModule/src/main/res/values/: strings.xml
mylibrary/: build.gradle
mylibrary/src/main/debug/: AndroidManifest.xml
mylibrary/src/main/java/com/sunyard/mylibrary/: LoginAty.java
mylibrary/src/main/release/: AndroidManifest.xml
mylibrary/src/main/res/layout/: user_activity_about.xml
mylibrary/src/test/java/com/sunyard/mylibrary/: ExampleUnitTest.java
